<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">Food Waste Monitoring<b style="color: #06C167;">System</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="#about" class="active" >About</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a href="profile.php" >Profile</a></li>
                <li><a href="logout.php" style="color: #06C167;">Logout</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>
       
        
        .coverc{
          width: 100%;
          height: 400px;
          background:url('img/about3.jpg')no-repeat;
    background-size: cover;
    display: grid;
    place-items:center;
    padding-top: 8rem;
 
        } 
        .title{
          font-size: 38px;
          text-align: center;
          align-items: center; 
        }
       
        .para p{
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }
          @media (max-width: 767px) {
            .para p{
               font-size: 16px;
               /* margin-left: 10px; */
              }
            #pptslide{
                height: 200px;
                width: 300px;

            }
            #map{
              height: 200px;
                width: 300px;


            }
            #overview{
              height: 200px;
                width: 300px;
            }
            
        .title{
          font-size: 28px;
          margin: 10px;
          text-align: center;
          align-items: center; 
        }
       

          }
     
    </style>
    <br>
    <br>
    <!-- <section class="coverc">
        
    
    </section> -->
    <p class="title">"Welcome to <u> Food Waste Monitoring System</u> "</p>
    <br>
    <br>
    <br>
        <p class="heading">About us</p>
        <!-- <p  style=" font-size:30px ; text-align: center;" > ABOUT <span>US</span> </p> -->
      
        <!-- <br> -->
      <div class="para">
        <!-- <p>"Welcome to Food Donate, India's largest and most trusted donating platform that connects donors to verified nonprofits. FoodDonate helps you become a ray of hope for people in need. Choose a cause that is close to your heart and join hands with millions of donors like you who aim to make this world a better place."</p> -->
      
        <p>The basic concept of this project, Food Waste Monitoring, is to collect the excess/leftover food from donors such as hotels, restaurants, cafeterias, etc., and distribute it to needy people. Additionally, we aim to transform food waste into fertilizer, promoting sustainability and environmental responsibility.</p>
      </div>
      <br>
 
      
    
      <br>
      


  <div class="map"  style="  text-align: center; padding-bottom: 50px;" >
    <p  style=" font-size:30px ;" > Location  </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.642403602669!2d125.7222727!3d11.03417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33061d23a7dec5f5%3A0x44d218673f8d45f0!2sGuiuan%20Municipal%20Hall!5e0!3m2!1sen!2sus!4v1689446514735!5m2!1sen!2sus" width="777" height="473" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
  </div>
</body>
</html>